location ~ ^(/favicon\.ico|/images|/stylesheets) {
  proxy_cache news_wires;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid any 1d;

  root /var/news-wires/static/;
}

# handles duplicate content on first page
location = /1 {
  return 301 https://$host/;
}

location / {
  proxy_cache news_wires;
  proxy_cache_key "$host$request_uri";
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid any 5m;

  proxy_http_version 1.1;

  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://news;
}
