proxy_cache_path /var/news-wires/cache/ levels=1:2 keys_zone=news_wires:1m max_size=1g inactive=60m use_temp_path=off;

upstream news {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name news.r1b.solutions noticias.r1b.solutions;

  location ~ ^(/favicon\.ico)|(/images)|(/stylesheets)|(/sitemap\.xml)|(/robots\.txt) {
    proxy_cache news_wires;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 1d;

    if ($server_name ~ ^news) {
        rewrite ^/sitemap\.xml$ /sitemap-news.xml last;
        rewrite ^/robots\.txt$ /robots-news.txt last;
    }
    if ($server_name ~ ^noticias) {
        rewrite ^/sitemap\.xml$ /sitemap-noticias.xml last;
        rewrite ^/robots\.txt$ /robots-noticias.txt last;
    }

    root /var/news-wires/static/;
  }

  # handles duplicate content on first page
  location = /1 {
    return 301 https://$host/;
  }

  location / {
    proxy_cache news_wires;
    proxy_cache_key "$host$request_uri";
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any 5m;

    proxy_http_version 1.1;

    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://news;
  }
}
