server {
  listen 80;
  server_name news.r1b.solutions;

  location = /robots.txt {
    rewrite ^/robots\.txt /robots-news.txt break;
    root /var/news-wires/static/;
  }

  location = /sitemap.xml {
    rewrite ^/sitemap\.xml /sitemap-news.xml break;
    root /var/news-wires/static/;
  }

  include /etc/nginx/common.conf;
}
